\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AbramCoecke_CatSemanticQuantum}
\citation{SassoneSobocinski_PetriNets}
\citation{BaezFongPollard_CompMarkovProcesses}
\citation{BaezCoyaFong_Props}
\citation{BaezFong_CompPassLinNets}
\citation{BaezFongPollard_CompMarkovProcesses}
\citation{BaezPollard_CompFrameRxNets}
\citation{Cicala_SpansCospans}
\citation{CicalaCourser_BicatSpansCospan}
\citation{Pollard_OpenMarkov}
\citation{Dixon_OpenGraphs}
\citation{Merry_BangGraphs}
\citation{Pollard_OpenMarkov}
\citation{Pollard_OpenMarkov}
\citation{Corradini_AlgApprGraphTrans}
\citation{Kissinger_Pictures}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Cicala_SpansCospans}
\citation{Habel}
\citation{CicalaCourser_BicatSpansCospan}
\citation{Stay_CompactClosedBicats}
\citation{Penrose_NegDimTensors}
\citation{JoyalStreet_GeomTensorCalc}
\citation{Selinger_GraphicsMonCats}
\citation{AbramCoecke_CatSemanticQuantum}
\citation{CoeckeDuncan_QuantumObsInitialReport}
\citation{CoeckeEdwardsSpekkens_PhaseGrpsNonLocality}
\citation{CoeckePerdix_EnvironClassicChannels}
\citation{DuncanPerdix_GraphStatesEulerDecomp}
\citation{DuncanPerdrix_RewritingQuantumCompu}
\citation{EvansDuncanLangPanan_ClassMutualUnbias}
\citation{Pavlovic_QuanClassNondetermCompu}
\citation{CoeckeDuncan_QuantumObsFullPaper}
\citation{Backens_Completeness}
\citation{AbramCoecke_CatSemanticQuantum}
\citation{KissingerZamd_Quantomatic}
\citation{BarKissingerVicary_Globular}
\citation{Cicala_SpansCospans}
\citation{CicalaCourser_BicatSpansCospan}
\citation{Kissinger_Pictures}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generators for the category $\mathbf  {zx}$\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ZX_generators}{{1}{3}{Generators for the category $\mathbf {zx}$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A generic $2$-cell in $\mathbf  {Sp}(\mathbf  {Csp}(C))$\relax }}{3}{figure.caption.2}}
\newlabel{fig:spans_of_cospans}{{2}{3}{A generic $2$-cell in $\mathbf {Sp}(\mathbf {Csp}(C))$\relax }{figure.caption.2}{}}
\citation{CoeckeDuncan_QuantumObsFullPaper}
\citation{NielsenChuang_QuantumCompInfo}
\citation{DanosKashefiPanang_MeasurementCalc}
\citation{DuncanPerdrix_RewritingQuantumCompu}
\citation{CoeckePavlovic_QuanMeasSums}
\citation{CoeckePavVicary_OrthogBases}
\citation{CoeckeDuncan_QuantumObsFullPaper}
\@writefile{toc}{\contentsline {section}{\numberline {2}The zx-calculus}{4}{section.2}}
\newlabel{sec:ZxCalc}{{2}{4}{The zx-calculus}{section.2}{}}
\citation{CoeckeDuncan_QuantumObsFullPaper}
\citation{Backens_Completeness}
\citation{CoeckeDuncan_QuantumObsFullPaper}
\citation{BarKissingerVicary_Globular}
\citation{DixonDuncanKissinger_QuantomaticWebsite}
\citation{BarKissingerVicary_Globular}
\citation{Dixon_OpenGraphs}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relations in the category $\mathbf  {zx}$\relax }}{6}{figure.caption.3}}
\newlabel{fig:ZX_equations}{{3}{6}{Relations in the category $\mathbf {zx}$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rewriting open graphs}{6}{section.3}}
\newlabel{sec:RewritingOpenGraphs}{{3}{6}{Rewriting open graphs}{section.3}{}}
\citation{Cicala_SpansCospans}
\citation{CicalaCourser_BicatSpansCospan}
\citation{Stay_CompactClosedBicats}
\newlabel{def:Open_Graph}{{3.1}{7}{}{thm.3.1}{}}
\newlabel{thm:SpCspC_is_SMCC_bicategory}{{3.2}{7}{}{thm.3.2}{}}
\citation{Corradini_AlgApprGraphTrans}
\citation{Dixon_OpenGraphs}
\citation{Dixon_OpenGraphs}
\citation{Fong_AlgOpenSystems}
\citation{Pollard_OpenMarkov}
\citation{Selinger_GraphicsMonCats}
\citation{Kissinger_Pictures}
\newlabel{eq:Hor_and_Vert_Composition}{{1}{8}{Rewriting open graphs}{equation.3.1}{}}
\newlabel{defn:Rewrite}{{3.3}{8}{}{thm.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Open graphs over $S_{\text  {zx}}$}{8}{section.4}}
\newlabel{sec:OpenGraphsOverSzx}{{4}{8}{Open graphs over $S_{\text {zx}}$}{section.4}{}}
\newlabel{def:graph_over_Szx}{{4.1}{8}{}{thm.4.1}{}}
\newlabel{ex:basic_graph_over_Szx}{{4.2}{8}{}{thm.4.2}{}}
\newlabel{diag:zx_struture_graph}{{2}{9}{}{equation.4.2}{}}
\newlabel{fig:ZX_1cells_generators}{{4.2}{9}{}{equation.4.2}{}}
\newlabel{ex:graph_over_Szx}{{4.3}{9}{}{thm.4.3}{}}
\newlabel{def:Nzx_functor}{{4.4}{10}{}{thm.4.4}{}}
\newlabel{ex:open_graph_over_Szx}{{4.6}{10}{}{thm.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A categorification of $\mathbf  {zx}$}{11}{section.5}}
\newlabel{sec:zx_categorified}{{5}{11}{A categorification of $\mathbf {zx}$}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Generating $1$-cells for the bicategory $\relax $\@@underline {\hbox {\mathbf  {zx}}}\mathsurround \z@ $\relax $ \relax }}{11}{figure.caption.4}}
\newlabel{fig:ZX 1cells_generators}{{4}{11}{Generating $1$-cells for the bicategory $\underline {\mathbf {zx}}$ \relax }{figure.caption.4}{}}
\newlabel{eq:2cell_wire_is_identity}{{3}{11}{A categorification of $\mathbf {zx}$}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generating $2$-cells for the bicategory $\relax $\@@underline {\hbox {\mathbf  {zx}}}\mathsurround \z@ $\relax $\relax }}{12}{figure.caption.5}}
\newlabel{fig:ZX_2cells_generators}{{5}{12}{Generating $2$-cells for the bicategory $\underline {\mathbf {zx}}$\relax }{figure.caption.5}{}}
\newlabel{def:zx_bicat}{{5.1}{12}{}{thm.5.1}{}}
\newlabel{diag:TwistCompact_1cells}{{4}{12}{A categorification of $\mathbf {zx}$}{equation.5.4}{}}
\newlabel{def:decat_zx}{{5.2}{13}{}{thm.5.2}{}}
\newlabel{thm:decat_zx_is_dagger_compact}{{5.3}{13}{}{thm.5.3}{}}
\newlabel{thm:equiv_of_zx_cats}{{5.4}{13}{}{thm.5.4}{}}
\citation{Shulman_ConstructSMBicats}
\citation{Shulman_ConstructSMBicats}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}}
\newlabel{sec:Conclusion}{{6}{14}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}A symmetric monoidal bicategory of spans of cospans}{14}{appendix.A}}
\newlabel{sec:SMCC_Bicat_SpCsp}{{A}{14}{A symmetric monoidal bicategory of spans of cospans}{appendix.A}{}}
\newlabel{thm:DoubleGivesBi}{{A.1}{14}{}{thm.A.1}{}}
\newlabel{lem:SpanCospanDoubleCat}{{A.2}{15}{}{thm.A.2}{}}
\newlabel{eq:InterchangeCspSpan}{{5}{16}{A symmetric monoidal bicategory of spans of cospans}{equation.A.5}{}}
\newlabel{diag:IntrchngHorVertCspSpan}{{6}{16}{A symmetric monoidal bicategory of spans of cospans}{equation.A.6}{}}
\newlabel{diag:IntrchngVertHorCspSpan}{{7}{16}{A symmetric monoidal bicategory of spans of cospans}{equation.A.7}{}}
\citation{Shulman_ConstructSMBicats}
\citation{Shulman_ConstructSMBicats}
\newlabel{lem:SpanCospanSM}{{A.4}{17}{}{thm.A.4}{}}
\citation{Stay_CompactClosedBicats}
\newlabel{lem:SpanCospanIsofibrant}{{A.5}{18}{}{thm.A.5}{}}
\newlabel{thm:SpansCospasAreSMBicat}{{A.6}{18}{}{thm.A.6}{}}
\newlabel{lem:PushoutDiagram}{{A.7}{18}{}{thm.A.7}{}}
\citation{Pstrski_DualObjectsCobord}
\citation{*}
\bibstyle{eptcs}
\bibdata{3--Catfying_zxCalc--Bibliography}
\bibcite{AbramCoecke_CatSemanticQuantum}{1}
\bibcite{CoeckeEdwards_ToyQuantumCategories}{2}
\bibcite{Backens_Completeness}{3}
\bibcite{BaezCoyaFong_Props}{4}
\bibcite{BaezFong_CompPassLinNets}{5}
\bibcite{BaezFongPollard_CompMarkovProcesses}{6}
\bibcite{BarKissingerVicary_Globular}{7}
\bibcite{Cicala_SpansCospans}{8}
\bibcite{CicalaCourser_BicatSpansCospan}{9}
\bibcite{CoeckeDuncan_QuantumObsInitialReport}{10}
\bibcite{CoeckeDuncan_QuantumObsFullPaper}{11}
\bibcite{CoeckeEdwards_ToyTheories}{12}
\newlabel{thm:SpansCospansAreCCBicat}{{A.8}{19}{}{thm.A.8}{}}
\bibcite{CoeckeEdwardsSpekkens_PhaseGrpsNonLocality}{13}
\bibcite{CoeckePavlovic_QuanMeasSums}{14}
\bibcite{CoeckePavVicary_OrthogBases}{15}
\bibcite{CoeckePerdix_EnvironClassicChannels}{16}
\bibcite{Corradini_AlgApprGraphTrans}{17}
\bibcite{DanosKashefiPanang_MeasurementCalc}{18}
\bibcite{DixonDuncanKissinger_QuantomaticWebsite}{19}
\bibcite{DuncanPerdix_GraphStatesEulerDecomp}{20}
\bibcite{DuncanPerdrix_RewritingQuantumCompu}{21}
\bibcite{EvansDuncanLangPanan_ClassMutualUnbias}{22}
\bibcite{Fong_AlgOpenSystems}{23}
\bibcite{Habel}{24}
\bibcite{BaezPollard_CompFrameRxNets}{25}
\bibcite{JoyalStreet_GeomTensorCalc}{26}
\bibcite{Kissinger_Pictures}{27}
\bibcite{KissingerZamd_Quantomatic}{28}
\bibcite{Dixon_OpenGraphs}{29}
\bibcite{MaclaneMoerdijk}{30}
\bibcite{Merry_BangGraphs}{31}
\bibcite{NielsenChuang_QuantumCompInfo}{32}
\bibcite{Pavlovic_QuanClassNondetermCompu}{33}
\bibcite{Penrose_NegDimTensors}{34}
\bibcite{Pollard_OpenMarkov}{35}
\bibcite{Pstrski_DualObjectsCobord}{36}
\bibcite{SassoneSobocinski_PetriNets}{37}
\bibcite{Selinger_GraphicsMonCats}{38}
\bibcite{Shulman_ConstructSMBicats}{39}
\bibcite{Stay_CompactClosedBicats}{40}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
