\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cic}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Rewriting open graphs}}{1}{section.2}}
\newlabel{subsec:RewritingOpenGraphs}{{2}{1}{Rewriting open graphs}{section.2}{}}
\citation{Cic}
\@writefile{tdo}{\contentsline {todo}{cite here}{2}{section*.1}}
\pgfsyspdfmark {pgfid5}{30339063}{23702595}
\pgfsyspdfmark {pgfid6}{3418030}{23716051}
\pgfsyspdfmark {pgfid7}{6350766}{23470865}
\@writefile{tdo}{\contentsline {todo}{DPO citation}{3}{section*.2}}
\pgfsyspdfmark {pgfid11}{23810818}{42468699}
\pgfsyspdfmark {pgfid14}{36807639}{42482155}
\pgfsyspdfmark {pgfid15}{39740375}{42236969}
\@writefile{tdo}{\contentsline {todo}{put frob algebra example here}{3}{section*.3}}
\pgfsyspdfmark {pgfid16}{17555441}{36504923}
\@writefile{tdo}{\contentsline {todo}{cite Kenny/me}{3}{section*.4}}
\pgfsyspdfmark {pgfid21}{18444281}{36504923}
\pgfsyspdfmark {pgfid19}{36807639}{36518379}
\pgfsyspdfmark {pgfid20}{39740375}{36273193}
\pgfsyspdfmark {pgfid24}{36807639}{34173721}
\pgfsyspdfmark {pgfid25}{39740375}{33928535}
\@writefile{tdo}{\contentsline {todo}{describe 2cob here}{3}{section*.5}}
\pgfsyspdfmark {pgfid26}{14368324}{35652955}
\@writefile{tdo}{\contentsline {todo}{input generators}{3}{section*.6}}
\pgfsyspdfmark {pgfid31}{24462843}{35652955}
\pgfsyspdfmark {pgfid29}{36807639}{32601295}
\pgfsyspdfmark {pgfid30}{39740375}{32356109}
\pgfsyspdfmark {pgfid34}{36807639}{30396173}
\pgfsyspdfmark {pgfid35}{39740375}{30150987}
\@writefile{tdo}{\contentsline {todo}{citeation here}{3}{section*.7}}
\pgfsyspdfmark {pgfid36}{8766825}{33097051}
\pgfsyspdfmark {pgfid39}{36807639}{28922561}
\pgfsyspdfmark {pgfid40}{39740375}{28677375}
\@writefile{tdo}{\contentsline {todo}{cite papers here}{3}{section*.8}}
\pgfsyspdfmark {pgfid41}{31340024}{28837211}
\pgfsyspdfmark {pgfid44}{36807639}{27569407}
\pgfsyspdfmark {pgfid45}{39740375}{27324221}
\@writefile{tdo}{\contentsline {todo}{expand on this}{3}{section*.9}}
\pgfsyspdfmark {pgfid46}{10802949}{24577371}
\pgfsyspdfmark {pgfid49}{36807639}{24590827}
\pgfsyspdfmark {pgfid50}{39740375}{24345641}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Open structured graphs}}{3}{section.3}}
\newlabel{subsec:OpenStructuredGraphs}{{3}{3}{Open structured graphs}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{cite it}{3}{section*.10}}
\pgfsyspdfmark {pgfid52}{27318096}{7144795}
\pgfsyspdfmark {pgfid55}{36807639}{7158251}
\pgfsyspdfmark {pgfid56}{39740375}{6913065}
\newlabel{diag:PetriNet structure graph}{{1}{4}{}{equation.3.1}{}}
\newlabel{diag:PetriNet example}{{2}{4}{}{equation.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{find citation}{4}{section*.11}}
\pgfsyspdfmark {pgfid60}{24241707}{21338125}
\pgfsyspdfmark {pgfid61}{3418030}{21351581}
\pgfsyspdfmark {pgfid62}{6350766}{21106395}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generators for the PROP\relax }}{5}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ZX generators}{{1}{5}{Generators for the PROP\relax }{figure.caption.16}{}}
\@writefile{tdo}{\contentsline {todo}{go onto composition here?}{5}{section*.12}}
\pgfsyspdfmark {pgfid66}{17896963}{26676821}
\pgfsyspdfmark {pgfid69}{36807639}{26690277}
\pgfsyspdfmark {pgfid70}{39740375}{26445091}
\@writefile{tdo}{\contentsline {todo}{cite coerke duncan}{5}{section*.13}}
\pgfsyspdfmark {pgfid71}{23470150}{16847130}
\pgfsyspdfmark {pgfid74}{36807639}{16860586}
\pgfsyspdfmark {pgfid75}{39740375}{16615400}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The zx-calculus as open structured graphs}}{5}{section.4}}
\newlabel{sec:ZxCalc}{{4}{5}{The zx-calculus as open structured graphs}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{cite}{5}{section*.14}}
\pgfsyspdfmark {pgfid76}{25459996}{13960539}
\@writefile{tdo}{\contentsline {todo}{introduce this calculus}{5}{section*.15}}
\pgfsyspdfmark {pgfid81}{25459996}{13960539}
\pgfsyspdfmark {pgfid79}{36807639}{13973995}
\pgfsyspdfmark {pgfid80}{39740375}{13728809}
\pgfsyspdfmark {pgfid84}{36807639}{12639919}
\pgfsyspdfmark {pgfid85}{39740375}{12394733}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relations in the PROP $\mathbf  {ZX}$\relax }}{6}{figure.caption.17}}
\newlabel{fig:ZX equations}{{2}{6}{Relations in the PROP $\cat {ZX}$\relax }{figure.caption.17}{}}
\@writefile{tdo}{\contentsline {todo}{give credit for this category}{6}{section*.18}}
\pgfsyspdfmark {pgfid86}{20412291}{27551502}
\pgfsyspdfmark {pgfid87}{3418030}{27564958}
\pgfsyspdfmark {pgfid88}{6350766}{27319772}
\@writefile{tdo}{\contentsline {todo}{cite this}{7}{section*.19}}
\pgfsyspdfmark {pgfid95}{11371018}{36178560}
\pgfsyspdfmark {pgfid98}{36807639}{36192016}
\pgfsyspdfmark {pgfid99}{39740375}{35946830}
\newlabel{diag:zx struture graph}{{3}{7}{The zx-calculus as open structured graphs}{equation.4.3}{}}
\newlabel{graph:over object A}{{4}{7}{The zx-calculus as open structured graphs}{equation.4.4}{}}
\bibcite{Cic}{1}
\@writefile{tdo}{\contentsline {todo}{put more language here}{8}{section*.20}}
\pgfsyspdfmark {pgfid106}{7890862}{31706953}
\pgfsyspdfmark {pgfid107}{3418030}{31720409}
\pgfsyspdfmark {pgfid108}{6350766}{31475223}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generating $1$-cells \relax }}{8}{figure.caption.21}}
\newlabel{fig:ZX 1cells generators}{{3}{8}{Generating $1$-cells \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generating $2$-cells\relax }}{8}{figure.caption.22}}
\newlabel{fig:ZX 2cells generators}{{4}{8}{Generating $2$-cells\relax }{figure.caption.22}{}}
\@writefile{tdo}{\contentsline {todo}{prove this sucker}{8}{section*.23}}
\pgfsyspdfmark {pgfid111}{9321826}{7144795}
\pgfsyspdfmark {pgfid112}{3418030}{7158251}
\pgfsyspdfmark {pgfid113}{6350766}{6913065}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}{section*.24}}
