\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\citation{CicalaCatZxCalc}
\citation{AbramCoekeCatSemQuanProt}
\citation{CoeckeDuncanInterQuanObs}
\citation{CicalaCatZxCalc}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{diag:spider relation}{{2}{1}{}{equation.0.2}{}}
\citation{CicalaSpansOfCospan}
\citation{CicalaCourserBicatsSpanCospans}
\citation{CicalaCatZxCalc}
\citation{CicalaCatZxCalc}
\citation{CicalaCatZxCalc}
\bibstyle{eptcs}
\bibdata{generic}
\bibcite{AbramCoekeCatSemQuanProt}{1}
\bibcite{CicalaSpansOfCospan}{2}
\bibcite{CicalaCatZxCalc}{3}
\bibcite{CicalaCourserBicatsSpanCospans}{4}
\bibcite{CoeckeDuncanInterQuanObs}{5}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
