This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Categorifying the zx calculus (QPL).aux
The style file: eptcs.bst
Database file #1: generic.bib
Warning--empty year in CicalaCourserBicatsSpanCospans
You've used 5 entries,
            2701 wiz_defined-function locations,
            616 strings with 5806 characters,
and the built_in function-call counts, 2338 in all, are:
= -- 169
> -- 50
< -- 2
+ -- 22
- -- 16
* -- 261
:= -- 285
add.period$ -- 13
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 202
empty$ -- 201
format.name$ -- 19
if$ -- 459
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 39
newline$ -- 40
num.names$ -- 10
pop$ -- 43
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 88
swap$ -- 168
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 25
warning$ -- 1
while$ -- 15
width$ -- 6
write$ -- 68
(There was 1 warning)
