%
% Categorifying the zx-calculus
% bibliography
% qpl submission
%

@INPROCEEDINGS{AbramCoecke_CatSemanticQuantum,	
	AUTHOR    = "S. Abramsky and B. Coecke",
	TITLE     = "A categorical semantics of quantum protocols",
	BOOKTITLE = "Logic in Computer Science. Proceedings of the 19th Annual IEEE Symposium",
	YEAR      = "2004",
	PAGES	    = "415-425",
	DOI       = "10.1109/LICS.2004.1319636"}

@MISC{Backens_Completeness,
	AUTHOR    = "M. Backens",
	TITLE     = "Completeness and the ZX-calculus",
	YEAR      = "2016",
	DOI       = "10.1109/LICS.2004.1319636",
	EE        = "https://arxiv.org/abs/1602.08954"}

@MISC{BaezCoyaFong_Props,
	AUTHOR    = "J. Baez and B. Coya and F. Rebro",
	TITLE     = "Props in network theory",
	YEAR      = "2017",
	EE        = "https://arxiv.org/abs/1707.08321"}

@MISC{BaezFong_CompPassLinNets,
	AUTHOR    = "J. Baez and B. Fong",
	TITLE     = "A compositional framework for passive linear networks",
	YEAR      = "2015",
	EE        = "https://arxiv.org/abs/1504.05625"}

@ARTICLE{BaezFongPollard_CompMarkovProcesses,
	AUTHOR    = "J.~Baez and B. Fong and B. Pollard",
	TITLE     = "A compositional framework for {M}arkov processes",
	YEAR      = "2016",
	JOURNAL   = "J. Math. Phys.",
	VOLUME    = "57",
	DOI       = "10.1063/1.4941578"}

@ARTICLE{BaezPollard_CompFrameRxNets,
	AUTHOR 		= "J. Baez, John and B. Pollard",
	TITLE 		= "A compositional framework for reaction networks",
	JOURNAL 		= "Rev. Math. Phys.",
	VOLUME 		= "29",
	YEAR 			= "2017",
	NUMBER		= "9",
	DOI 			= "http://dx.doi.org/10.1142/S0129055X17500283"}

@MISC{BarKissingerVicary_Globular,
	AUTHOR 		= "K. Bar and A. Kissinger and J. Vicary",
	TITLE 		= "Globular: an online proof assistant for higher-dimensional rewriting",
	BOOKTITLE 	= "1st {I}nternational {C}onference on {F}ormal {S}tructures for
	{C}omputation and {D}eduction",
	SERIES 		= "LIPIcs. Leibniz Int. Proc. Inform.",
	VOLUME 		= "52",
	PUBLISHER 	= "Schloss Dagstuhl. Leibniz-Zent. Inform., Wadern",
	YEAR 			= "2016",
	EE 			= "http://globular.science"}

@MISC{Cicala_SpansCospans,
	TITLE			= "Spans of cospans",
	AUTHOR		= "D. Cicala",
	YEAR			= "2016",
	EE 			= "https://arxiv.org/abs/1611.07886"}

@MISC{CicalaCourser_BicatSpansCospan,
	TITLE			= "Spans of cospans in a topos",
	AUTHOR		= "D. Cicala and K. Courser",
	YEAR 			= "2017",
	EE 			= "https://arxiv.org/abs/1707.02098"}

@ARTICLE{CoeckeDuncan_QuantumObsFullPaper,
	AUTHOR 		= "B. Coecke and R. Duncan",
	TITLE 		= "Interacting quantum observables: categorical algebra and diagrammatics",
	JOURNAL 		= "New J. Phys.",
	VOLUME 		= "13",
	YEAR 			= "2011",
	DOI 			= "10.1088/1367-2630/13/4/043016"}

@INCOLLECTION{CoeckeDuncan_QuantumObsInitialReport,
	AUTHOR 		= "B. Coecke and R. Duncan",
	TITLE 		= "Interacting quantum observables",
	BOOKTITLE	= "Automata, languages and programming. {P}art {II}",
	SERIES 		= "Lecture Notes in Comput. Sci.",
	VOLUME 		= "5126",
	PUBLISHER 	= "Springer, Berlin",
	YEAR 			= "2008",
	PAGES			= "298-310",
	DOI 			= "10.1007/978-3-540-70583-3_25"}

@ARTICLE{CoeckeEdwards_ToyQuantumCategories,
	TITLE			= "Toy quantum categories",
	AUTHOR		= "B. Coecke, Bob and B. Edwards",
	JOURNAL		= "Electron. Notes Theor. Comput. Sci.",
	VOLUME		= "270",
	NUMBER		= "1",
	YEAR			= "2011",
	PUBLISHER	= "Elsevier",
	EE 			= "https://arxiv.org/abs/0808.1037"
}

@INCOLLECTION{CoeckeEdwards_ToyTheories,
	AUTHOR 		= "B. Coecke and B. Edwards",
	TITLE 		= "Spekkens's toy theory as a category of processes",
	BOOKTITLE 	= "Mathematical foundations of information flow",
	SERIES 		= "Proc. Sympos. Appl. Math.",
	VOLUME 		= "71",
	PUBLISHER 	= "Amer. Math. Soc.",
	YEAR 			= "2012",
	PAGES			= "61-68",
	DOI 			= "10.1090/psapm/071/602"}

@ARTICLE{CoeckeEdwardsSpekkens_PhaseGrpsNonLocality,
	TITLE			= "Phase groups and the origin of non-locality for qubits",
	AUTHOR		= "B. Coecke and B. Edwards and R. Spekkens",
	JOURNAL		= "Electron. Notes Theor. Comput. Sci.",
	VOLUME		= "270",
	NUMBER		= "2",
	YEAR			= "2011",
	PUBLISHER	= "Elsevier",
	DOI 			= "10.1016/j.entcs.2011.01.021"}

@INCOLLECTION{CoeckePavlovic_QuanMeasSums,
	AUTHOR 		= "B. Coecke and D. Pavlovic",
	TITLE 		= "Quantum measurements without sums",
	BOOKTITLE 	= "Mathematics of quantum computation and quantum technology",
	SERIES 		= "Chapman \& Hall CRC Appl. Math. Nonlinear Sci. Ser.",
	PUBLISHER 	= "Chapman \& Hall/CRC, Boca Raton, FL",
	YEAR 			= "2008",
	PAGES			= "559-596",
	DOI 			= "10.1201/9781584889007.ch16"}

@ARTICLE{CoeckePavVicary_OrthogBases,
	AUTHOR 	= "B. Coecke and D. Pavlovic and J. Vicary",
	TITLE 	= "A new description of orthogonal bases",
	JOURNAL 	= "Math. Structures Comput. Sci.",
	VOLUME 	= "23",
	YEAR 		= "2013",
	NUMBER 	= "3",
	DOI 		= "10.1017/S0960129512000047"}

@ARTICLE{CoeckePerdix_EnvironClassicChannels,
	AUTHOR 	= "B. Coecke and S. Perdrix",
	TITLE 	= "Environment and classical channels in categorical quantum
	mechanics",
	JOURNAL 	= "Log. Methods Comput. Sci.",
	VOLUME 	= "8",
	YEAR 		= "2012",
	NUMBER 	= "4",
	DOI 		= "http://dx.doi.org/10.2168/LMCS-8(4:14)2012"}

@INCOLLECTION{Corradini_AlgApprGraphTrans,
 	AUTHOR 		= "A. Corradini and U. Montanari and F. Rossi and H. Ehrig and R. Heckel and M. Lowe",
 	TITLE 		= "Algebraic approaches to graph transformation. {B}asic concepts
 	and double pushout approach",
 	BOOKTITLE 	= "Handbook of graph grammars and computing by graph
 	transformation, {V}ol. 1",
 	PUBLISHER 	= "World Sci. Publ., River Edge, NJ",
 	YEAR 			= "1997",
 	PAGES			= " ",
 	DOI 			= "10.1142/9789812384720_0003"}

@ARTICLE{DanosKashefiPanang_MeasurementCalc,
	AUTHOR = "V. Danos and E. Kashefi and P. Panangaden",
	TITLE = "The measurement calculus",
	JOURNAL = "J. ACM",
	VOLUME = "54",
	YEAR = "2007",
	NUMBER = "2",
	DOI = "10.1145/1219092.1219096"}

@ARTICLE{Dixon_OpenGraphs,
	TILE		= "Open graphs and computational reasoning",
	AUTHOR	= "L. Dixon, Lucas and R. Duncan and A. Kissinger",
	JOURNAL	= "Electron. Proc. Theor. Comput. Sci.",
	VOLUME 	= "26",
	YEAR		= "2010",
	DOI		= "10.4204/EPTCS.26.16"}

@MISC{DixonDuncanKissinger_QuantomaticWebsite,
	AUTHOR 	= "L. Dixon and R. Duncan and A. Kissinger",
	TITLE 	= "Quantomatic",
	EE 		= "https://sites.google.com/site/quantomatic/"}

@INCOLLECTION{DuncanPerdix_GraphStatesEulerDecomp,
	AUTHOR 		= "R. Duncan and S. Perdrix",
	TITLE 		= "Graph states and the necessity of {E}uler decomposition",
	BOOKTITLE 	= "Mathematical theory and computational practice",
	SERIES 		= "Lecture Notes in Comput. Sci.",
	VOLUME 		= "5635",
	PUBLISHER 	= "Springer, Berlin",
	YEAR 			= "2009",
	PAGES			= "167-177",
	DOI 			= "10.1007/978-3-642-03073-4_18"}

@ARTICLE{DuncanPerdrix_RewritingQuantumCompu,
	TITLE			= "Rewriting measurement-based quantum computations with generalised flow",
	AUTHOR		= "R. Duncan and S. Perdrix",
	JOURNAL		= "Automata, Languages and Programming",
	YEAR			= "2010",
	PUBLISHER	= "Springer",
	DOI 			= "10.1007/978-3-642-14162-1_24"}

@MISC{EvansDuncanLangPanan_ClassMutualUnbias,
	TITLE		= "Classifying all mutually unbiased bases in Rel",
	AUTHOR	= "J. Evans and R. Duncan and A. Lang and P. Panangaden",
	YEAR		= "2009",
	EE 		= "https://arxiv.org/abs/0909.4453"}

@MISC{Fong_AlgOpenSystems,
	TITLE		= "The Algebra of Open and Interconnected Systems",
	AUTHOR	= "B. Fong",
	YEAR		= "2016",
	EE 		= "https://arxiv.org/abs/arXiv:1609.05382"}

@ARTICLE{Habel,
	TITLE			= "Double-pushout graph transformation revisited",
	AUTHOR		= "A. Habel and J. Muller and D. Plump",
	JOURNAL		= "Math. Structures Comput. Sci.",
	VOLUME		= "11",
	NUMBER		= "5",
	YEAR			= "2001",
	PUBLISHER	= "Cambridge University Press",
	DOI 			= "http://dx.doi.org/10.1017/S0960129501003425"}

@ARTICLE{JoyalStreet_GeomTensorCalc,
	AUTHOR = "A. Joyal and R. Street",
	TITLE = "The geometry of tensor calculus. {I}",
	JOURNAL = "Adv. Math.",
	VOLUME = "88",
	YEAR = "1991",
	NUMBER = "1",
	DOI = "http://dx.doi.org/10.1016/0001-8708(91)90003-P"}

@ARTICLE{Kissinger_Pictures,
	TITLE		="Pictures of processes: 
		automated graph rewriting for monoidal categories and applications to quantum computing",
	AUTHOR	="A. Kissinger",
	JOURNAL	="Ph.D. Thesis{,} University of Oxford",
	YEAR 		= "2012",
	ee 		= "https://arxiv.org/abs/1203.0202"}

@INCOLLECTION{KissingerZamd_Quantomatic,
	AUTHOR 		= "A. Kissinger and V. Zamdzhiev",
	TITLE 		= "Quantomatic: a proof assistant for diagrammatic reasoning",
	BOOKTITLE 	= "Automated deduction---{CADE} 25",
	SERIES 		= "Lecture Notes in Comput. Sci.",
	VOLUME 		= "9195",
	PUBLISHER 	= "Springer, Cham",
	YEAR 			= "2015",
	PAGES			= "326-336",
	DOI 			= "10.1007/978-3-319-21401-6_22"}

@BOOK{MaclaneMoerdijk,
	TITLE			= "Sheaves in geometry and logic: A first introduction to topos theory",
	AUTHOR		= "S. MacLane and I. Moerdijk",
	YEAR			= "2012",
	PUBLISHER	= "Springer Science \& Business Media"}

@ARTICLE{Merry_BangGraphs,
	AUTHOR    = "A. Merry",
	TITLE     = "Reasoning with !-Graphs",
	JOURNAL   = "CoRR",
	VOLUME    = "abs/1403.7828",
	YEAR      = "2014",
	EE 		= "http://arxiv.org/abs/1403.7828"}

@BOOK{NielsenChuang_QuantumCompInfo,
	AUTHOR 		= "M. Nielsen and I. Chuang",
	TITLE 		= "Quantum computation and quantum information",
	PUBLISHER 	= "Cambridge University Press, Cambridge",
	YEAR 			= "2010",
	DOI 			= "10.1017/CBO9780511976667"}

@INCOLLECTION{Pavlovic_QuanClassNondetermCompu,
	AUTHOR 		= "D. Pavlovic",
	TITLE 		= "Quantum and classical structures in nondeterministic computation",
	BOOKTITLE 	= "Quantum interaction",
	SERIES 		= "Lecture Notes in Comput. Sci.",
	VOLUME 		=	"5494",
	PUBLISHER 	= "Springer, Berlin",
	YEAR 			= "2009",
	PAGES			= "143-157",
	DOI 			= "10.1007/978-3-642-00834-4_13"}

@INCOLLECTION{Penrose_NegDimTensors,
	AUTHOR 		= "R. Penrose",
	TITLE 		= "Applications of negative dimensional tensors",
	BOOKTITLE 	= "Combinatorial {M}athematics and its {A}pplications ({P}roc.
	{C}onf., {O}xford, 1969)",
	PUBLISHER 	= "Academic Press, London",
	YEAR 			= "1971",
	PAGES			= "221-244",
	EE 			= "http://homepages.math.uic.edu/~kauffman/Penrose.pdf"}

@ARTICLE{Pollard_OpenMarkov,
	AUTHOR 	= "B. Pollard",
	TITLE 	= "Open Markov Processes: A Compositional Perspective on Non{-}Equilibrium Steady States in Biology",
	JOURNAL 	= "Entropy",
	VOLUME 	= "18",
	YEAR 		= "2016",
	NUMBER 	= "4",
	ARTICLE 	= "140",
	DOI 		= "10.3390/e18040140"}

@MISC{Pstrski_DualObjectsCobord,
	AUTHOR 	= "P. Pstragowski",
	TITLE 	= "On dualizable objects in monoidal bicategories, framed surfaces and the {C}obordism {H}ypothesis",
	YEAR 		= "2014",
	EE 		= "https://arxiv.org/abs/1411.6691"}

@ARTICLE{SassoneSobocinski_PetriNets,
	TITLE			= "A congruence for Petri nets",
	AUTHOR		= "V. Sassone and P. Sobocinski",
	JOURNAL		= "Electronic Notes in Theoretical Computer Science",
	VOLUME		= "127",
	NUMBER		= "2",
	YEAR 			= "2005",
	PUBLISHER	="Elsevier",
	DOI 			= "10.1016/j.entcs.2005.02.008"}

@INCOLLECTION{Selinger_GraphicsMonCats,
	AUTHOR 		= "P. Selinger",
	TITLE 		= "A survey of graphical languages for monoidal categories",
	BOOKTITLE 	= "New structures for physics",
	SERIES 		= "Lecture Notes in Phys.",
	VOLUME 		= "813",
	PUBLISHER 	= "Springer, Heidelberg",
	YEAR 			= "2011",
	PAGES			= "289-355",
	DOI 			= "10.1007/978-3-642-12821-9_4"}

@MISC{Shulman_ConstructSMBicats,
	TITLE		= "Constructing symmetric monoidal bicategories",
	AUTHOR	= "M. Shulman",
	YEAR		= "2010",
	EE 		= "http://arxiv.org/abs/1004.0993"}

@ARTICLE{Stay_CompactClosedBicats,
	AUTHOR = "M. Stay",
	TITLE = "Compact closed bicategories",
	JOURNAL = "Theory Appl. Categ.",
	VOLUME = "31",
	YEAR = "2016",
	EE= "https://arxiv.org/abs/1301.1053"}
