%
% Categorifying the zx-calculus
% Master
% qpl submission
%

\documentclass{amsart}
\input{2--Catfying_zxCalc--Preamble.tex}

%\addbibresource{3--Catfying_zxCalc--Bibliography.bib}


%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%

\begin{abstract}
	We build a symmetric monoidal and 
	compact closed bicategory
	by combining spans and cospans
	inside a topos.
	This can be used as a framework
	in which to study open networks 
	and diagrammatic languages.
	We illustrate this framework with
	Coecke and Duncan's zx-calculus
	by constructing a bicategory with 
	the natural numbers for 0-cells,
	the zx-calculus diagrams for 1-cells, and
	rewrite rules for 2-cells. 
\end{abstract}

\title{Categorifying the zx-calculus}
\author{Daniel Cicala}
\maketitle

\input{a--Catfying_zxCalc--Intro.tex}
\input{b--Catfying_zxCalc--zxCalc.tex}
\input{c--Catfying_zxCalc--RewrtngOpenGraphs.tex}
\input{d--Catfying_zxCalc--OpnGphsSzx.tex}
\input{e--Catfying_zxCalc--CatfcnZx.tex}
\input{f--Catfying_zxCalc--Conclusion.tex}

\appendix
\input{g--Catfying_zxCalc--SmccBicat.tex}

\bibliographystyle{abbrvnat}
\bibliography{3--Catfying_zxCalc--Bibliography.bib}{}
 
%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
