%
% Categorifying the zx-calculus
% bibliography
% qpl submission
%

@inproceedings{AbramCoecke_CatSemanticQuantum,
	title={A categorical semantics of quantum protocols},
	author={Abramsky, Samuel and Coecke, Bob},
	booktitle={Logic in Computer Science. Proceedings of the 19th Annual IEEE Symposium},
	year={2004},
	doi = {http://dx.doi.org/10.1109/LICS.2004.1319636},
}
%
@misc{Backens_Completeness,
	title={Completeness and the ZX-calculus},
	author={Backens, Miriam},
	year={2016},
	note = {\href{https://arxiv.org/abs/1602.08954}{\nolinkurl{arXiv:1602.08954}}.}
}
%
@misc{BaezCoyaFong_Props,
	title={Props in network theory},
	author={Baez, John and Coya, Brandon and Rebro, Franciscus},
	year={2017},
	note = {\href{https://arxiv.org/abs/1707.08321}{arXiv:1707.08321}.}	
}
%
@misc{BaezFong_CompPassLinNets,
	title={A compositional framework for passive linear networks},
	author={Baez, John and Fong, Brendan},
	year={2015},
	note = {\href{https://arxiv.org/abs/1504.05625}{arXiv:1504.05625}.}	
}
%
@article{BaezFongPollard_CompMarkovProcesses,
	AUTHOR = {Baez, John and Fong, Brendan and Pollard, Blake},
	TITLE = {A compositional framework for {M}arkov processes},
	JOURNAL = {J. Math. Phys.},
	VOLUME = {57},
	YEAR = {2016},
	doi = {http://dx.doi.org/10.1063/1.4941578},
}
%
@article{BaezPollard_CompFrameRxNets,
	AUTHOR = {Baez, John and Pollard, Blake S.},
	TITLE = {A compositional framework for reaction networks},
	JOURNAL = {Rev. Math. Phys.},
	VOLUME = {29},
	YEAR = {2017},
	NUMBER = {9},
	doi = {http://dx.doi.org/10.1142/S0129055X17500283},
}
%
@incollection{BarKissingerVicary_Globular,
	AUTHOR = {Bar, Krzysztof and Kissinger, Aleks and Vicary, Jamie},
	TITLE = {Globular: an online proof assistant for higher-dimensional
	rewriting},
	BOOKTITLE = {1st {I}nternational {C}onference on {F}ormal {S}tructures for
	{C}omputation and {D}eduction},
	SERIES = {LIPIcs. Leibniz Int. Proc. Inform.},
	VOLUME = {52},
	PUBLISHER = {Schloss Dagstuhl. Leibniz-Zent. Inform., Wadern},
	YEAR = {2016},
	note = {\href{http://globular.science}{\nolinkurl{http://globular.science}}}
}
%
@misc{Cicala_SpansCospans,
	title={Spans of cospans},
	author={Cicala, Daniel},
	year={2016},
	note = {\href{https://arxiv.org/abs/1611.07886}{arXiv:1611.07886}.}
}
%
@misc{CicalaCourser_BicatSpansCospan,
	title={Spans of cospans in a topos},
	author={Cicala, Daniel and Courser, Kenny},
	year = {2017},
	note = {\href{https://arxiv.org/abs/1707.02098}{arXiv:1707.02098}.}
}
%
@article{CoeckeDuncan_QuantumObsFullPaper,
	AUTHOR = {Coecke, Bob and Duncan, Ross},
	TITLE = {Interacting quantum observables: categorical algebra and diagrammatics},
	JOURNAL = {New J. Phys.},
	VOLUME = {13},
	YEAR = {2011},
	doi = {http://dx.doi.org/10.1088/1367-2630/13/4/043016}
}
@incollection{CoeckeDuncan_QuantumObsInitialReport,
	AUTHOR = {Coecke, Bob and Duncan, Ross},
	TITLE = {Interacting quantum observables},
	BOOKTITLE = {Automata, languages and programming. {P}art {II}},
	SERIES = {Lecture Notes in Comput. Sci.},
	VOLUME = {5126},
	PUBLISHER = {Springer, Berlin},
	YEAR = {2008},
	doi = {http://dx.doi.org/10.1007/978-3-540-70583-3_25},
}
%
@article{CoeckeEdwards_ToyQuantumCategories,
	title={Toy quantum categories},
	author={Coecke, Bob and Edwards, Bill},
	journal={Electron. Notes Theor. Comput. Sci.},
	volume={270},
	number={1},
	year={2011},
	publisher={Elsevier},
	note = {Also available as \href{https://arxiv.org/abs/0808.1037}{arXiv:0808.1037}.}
}
%
@incollection{CoeckeEdwards_ToyTheories,
	AUTHOR = {Coecke, Bob and Edwards, Bill},
	TITLE = {Spekkens's toy theory as a category of processes},
	BOOKTITLE = {Mathematical foundations of information flow},
	SERIES = {Proc. Sympos. Appl. Math.},
	VOLUME = {71},
	PUBLISHER = {Amer. Math. Soc.},
	YEAR = {2012},
	doi = {http://dx.doi.org/10.1090/psapm/071/602},
}
%
@article{CoeckeEdwardsSpekkens_PhaseGrpsNonLocality,
	title={Phase groups and the origin of non-locality for qubits},
	author={Coecke, Bob and Edwards, Bill and Spekkens, Robert},
	journal={Electron. Notes Theor. Comput. Sci.},
	volume={270},
	number={2},
	year={2011},
	publisher={Elsevier},
	doi = {http://dx.doi.org/10.1016/j.entcs.2011.01.021}
}
%
@incollection{CoeckePavlovic_QuanMeasSums,
	AUTHOR = {Coecke, Bob and Pavlovic, Dusko},
	TITLE = {Quantum measurements without sums},
	BOOKTITLE = {Mathematics of quantum computation and quantum technology},
	SERIES = {Chapman \& Hall CRC Appl. Math. Nonlinear Sci. Ser.},
	PUBLISHER = {Chapman \& Hall/CRC, Boca Raton, FL},
	YEAR = {2008},
	doi = {http://dx.doi.org/10.1201/9781584889007.ch16},
}
%
@article{CoeckePavVicary_OrthogBases,
	AUTHOR = {Coecke, Bob and Pavlovic, Dusko and Vicary, Jamie},
	TITLE = {A new description of orthogonal bases},
	JOURNAL = {Math. Structures Comput. Sci.},
	VOLUME = {23},
	YEAR = {2013},
	NUMBER = {3},
	doi = {http://dx.doi.org/10.1017/S0960129512000047},
}
%
@article{CoeckePerdix_EnvironClassicChannels,
	AUTHOR = {Coecke, Bob and Perdrix, Simon},
	TITLE = {Environment and classical channels in categorical quantum
	mechanics},
	JOURNAL = {Log. Methods Comput. Sci.},
	VOLUME = {8},
	YEAR = {2012},
	NUMBER = {4},
	doi = {http://dx.doi.org/10.2168/LMCS-8(4:14)2012},
}
%
@incollection{Corradini_AlgApprGraphTrans,
 	AUTHOR = {Corradini, Andrea and Montanari, Ugo and Rossi, Francesca and Ehrig, Hartmut and Heckel, Reiko and Lowe, Michael},
 	TITLE = {Algebraic approaches to graph transformation. {B}asic concepts
 	and double pushout approach},
 	BOOKTITLE = {Handbook of graph grammars and computing by graph
 	transformation, {V}ol. 1},
 	PUBLISHER = {World Sci. Publ., River Edge, NJ},
 	YEAR = {1997},
 	doi = {http://dx.doi.org/10.1142/9789812384720_0003}
 }
%
@article{DanosKashefiPanang_MeasurementCalc,
	AUTHOR = {Danos, Vincent and Kashefi, Elham and Panangaden, Prakash},
	TITLE = {The measurement calculus},
	JOURNAL = {J. ACM},
	VOLUME = {54},
	YEAR = {2007},
	NUMBER = {2},
	doi = {http://dx.doi.org/10.1145/1219092.1219096},
}
%
@article{Dixon_OpenGraphs,
	title={Open graphs and computational reasoning},
	author={Dixon, Lucas and Duncan, Ross and Kissinger, Aleks},
	journal={Electron. Proc. Theor. Comput. Sci.},
	volume = {26},
	year={2010},
	doi={http://dx.doi.org/10.4204/EPTCS.26.16}
}
%
@misc{DixonDuncanKissinger_QuantomaticWebsite,
	author = {Dixon, Lucas and Duncan, Ross and Kissinger, Aleks},
	title = {Quantomatic},
	note = {\url{https://sites.google.com/site/quantomatic/}},
}
%
@incollection{DuncanPerdix_GraphStatesEulerDecomp,
	AUTHOR = {Duncan, Ross and Perdrix, Simon},
	TITLE = {Graph states and the necessity of {E}uler decomposition},
	BOOKTITLE = {Mathematical theory and computational practice},
	SERIES = {Lecture Notes in Comput. Sci.},
	VOLUME = {5635},
	PUBLISHER = {Springer, Berlin},
	YEAR = {2009},
	doi = {http://dx.doi.org/10.1007/978-3-642-03073-4_18},
}
%
@article{DuncanPerdrix_RewritingQuantumCompu,
	title={Rewriting measurement-based quantum computations with generalised flow},
	author={Duncan, Ross and Perdrix, Simon},
	journal={Automata, Languages and Programming},
	year={2010},
	publisher={Springer},
	doi = {http://dx.doi.org/10.1007/978-3-642-14162-1_24},
}
%
@misc{EvansDuncanLangPanan_ClassMutualUnbias,
	title={Classifying all mutually unbiased bases in Rel},
	author={Evans, Julia and Duncan, Ross and Lang, Alex and Panangaden, Prakash},
	year={2009},
	note = {\href{https://arxiv.org/abs/0909.4453}{arXiv:0909.4453}.}
}
%
@misc{Fong_AlgOpenSystems,
	title={The Algebra of Open and Interconnected Systems},
	author={Fong, Brendan},
	year={2016},
	note = {\href{https://arxiv.org/abs/arXiv:1609.05382}{arXiv:1609.05382}.}
}
%
@article{Habel,
	title={Double-pushout graph transformation revisited},
	author={Habel, Annegret and Muller, Jurgen and Plump, Detlef},
	journal={Math. Structures Comput. Sci.},
	volume={11},
	number={5},
	year={2001},
	publisher={Cambridge University Press},
	doi = {http://dx.doi.org/10.1017/S0960129501003425},
}
%
@article{JoyalStreet_GeomTensorCalc,
	AUTHOR = {Joyal, Andre and Street, Ross},
	TITLE = {The geometry of tensor calculus. {I}},
	JOURNAL = {Adv. Math.},
	VOLUME = {88},
	YEAR = {1991},
	NUMBER = {1},
	doi = {http://dx.doi.org/10.1016/0001-8708(91)90003-P},
}
%
@article{Kissinger_Pictures,
	title={Pictures of processes: 
		automated graph rewriting for monoidal categories and applications to quantum computing},
	author={Kissinger, Aleks},
	journal={Ph.D. Thesis{,} University of Oxford},
	year = {2012},
	note = {\href{https://arxiv.org/abs/1203.0202}{arXiv:1203.0202}.}
}
%
@incollection{KissingerZamd_Quantomatic,
	AUTHOR = {Kissinger, Aleks and Zamdzhiev, Vladimir},
	TITLE = {Quantomatic: a proof assistant for diagrammatic reasoning},
	BOOKTITLE = {Automated deduction---{CADE} 25},
	SERIES = {Lecture Notes in Comput. Sci.},
	VOLUME = {9195},
	PUBLISHER = {Springer, Cham},
	YEAR = {2015},
	doi = {http://dx.doi.org/10.1007/978-3-319-21401-6_22},
}
%
@book{MaclaneMoerdijk,
	title={Sheaves in geometry and logic: A first introduction to topos theory},
	author={MacLane, Sanders and Moerdijk, Ieke},
	year={2012},
	publisher={Springer Science \& Business Media},
}
%
@article{Merry_BangGraphs,
	author    = {Merry, Alexander},
	title     = {Reasoning with !-Graphs},
	journal   = {CoRR},
	volume    = {abs/1403.7828},
	year      = {2014},
	note = {\href{http://arxiv.org/abs/1403.7828}{arXiv:1403.7828}},
}
%
@book{NielsenChuang_QuantumCompInfo,
	AUTHOR = {Nielsen, Michael and Chuang, Isaac},
	TITLE = {Quantum computation and quantum information},
	PUBLISHER = {Cambridge University Press, Cambridge},
	YEAR = {2010},
	doi = {http://dx.doi.org/10.1017/CBO9780511976667},
}
%
@incollection{Pavlovic_QuanClassNondetermCompu,
	AUTHOR = {Pavlovic, Dusko},
	TITLE = {Quantum and classical structures in nondeterministic computation},
	BOOKTITLE = {Quantum interaction},
	SERIES = {Lecture Notes in Comput. Sci.},
	VOLUME = {5494},
	PUBLISHER = {Springer, Berlin},
	YEAR = {2009},
	doi = {http://dx.doi.org/10.1007/978-3-642-00834-4_13},
}
%
@incollection{Penrose_NegDimTensors,
	AUTHOR = {Penrose, Roger},
	TITLE = {Applications of negative dimensional tensors},
	BOOKTITLE = {Combinatorial {M}athematics and its {A}pplications ({P}roc.
	{C}onf., {O}xford, 1969)},
	PUBLISHER = {Academic Press, London},
	YEAR = {1971},
	note = {Also available as \href{http://homepages.math.uic.edu/~kauffman/Penrose.pdf}{\nolinkurl{http://homepages.math.uic.edu/kauffman/Penrose.pdf}}}
}
%
@article{Pollard_OpenMarkov,
	author = {Pollard, Blake},
	title = {Open Markov Processes: A Compositional Perspective on Non{-}Equilibrium Steady States in Biology},
	journal = {Entropy},
	volume = {18},
	year = {2016},
	number = {4},
	article = {140},
	doi = {http://dx.doi.org/10.3390/e18040140},
}
%
@misc{Pstrski_DualObjectsCobord,
	author = {Pstragowski, Piotr},
	title = {On dualizable objects in monoidal bicategories, framed surfaces and the {C}obordism {H}ypothesis},
	year = {2014},
	note = {\href{https://arxiv.org/abs/1411.6691}{arXiv:1411.6691}.}
}
%
@article{SassoneSobocinski_PetriNets,
	title={A congruence for Petri nets},
	author={Sassone, Vladimiro and Sobocinski, Pawel},
	journal={Electronic Notes in Theoretical Computer Science},
	volume={127},
	number={2},
	year={2005},
	publisher={Elsevier},
	doi = {http://dx.doi.org/10.1016/j.entcs.2005.02.008},
}
%
@incollection{Selinger_GraphicsMonCats,
	AUTHOR = {Selinger, Peter},
	TITLE = {A survey of graphical languages for monoidal categories},
	BOOKTITLE = {New structures for physics},
	SERIES = {Lecture Notes in Phys.},
	VOLUME = {813},
	PUBLISHER = {Springer, Heidelberg},
	YEAR = {2011},
	doi = {http://dx.doi.org/10.1007/978-3-642-12821-9_4},
}
%
@misc{Shulman_ConstructSMBicats,
	title={Constructing symmetric monoidal bicategories},
	author={Shulman, Michael},
	year={2010},
	note = {\href{http://arxiv.org/abs/1004.0993}{arXiv:1004.0993}.}
}
%
@article{Stay_CompactClosedBicats,
	AUTHOR = {Stay, Michael},
	TITLE = {Compact closed bicategories},
	JOURNAL = {Theory Appl. Categ.},
	VOLUME = {31},
	YEAR = {2016},
	note={Also available as \href{https://arxiv.org/abs/1301.1053}{arXiv:1301.1053}.}
}
%