\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AbramCoecke_CatSemanticQuantum}
\citation{SassoneSobocinski_PetriNets}
\citation{BaezFongPollard_CompMarkovProcesses}
\citation{Penrose_NegDimTensors}
\citation{JoyalStreet_GeomTensorCalc}
\citation{Selinger_GraphicsMonCats}
\citation{AbramCoecke_CatSemanticQuantum}
\citation{CoeckeDuncan_QuantumObsInitialReport}
\citation{CoeckeEdwards_ToyTheories}
\citation{CoeckeEdwardsSpekkens_PhaseGrpsNonLocality}
\citation{CoeckePerdix_EnvironClassicChannels}
\citation{DuncanPerdix_GraphStatesEulerDecomp}
\citation{DuncanPerdrix_RewritingQuantumCompu}
\citation{EvansDuncanLangPanan_ClassMutualUnbias}
\citation{Pavlovic_QuanClassNondetermCompu}
\citation{CoeckeDuncan_QuantumObsFullPaper}
\citation{BarKissingerVicary_Globular}
\citation{DixonDuncanKissinger_QuantomaticWebsite}
\citation{BarKissingerVicary_Globular}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generators for the category $\mathbf  {zx}$\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ZX generators}{{1}{1}{Generators for the category $\mathbf {zx}$\relax }{figure.caption.1}{}}
\citation{Cicala_SpansCospans}
\citation{CicalaCourser_BicatSpansCospan}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A generic $2$-cell in $\mathbf  {Sp}(\mathbf  {Csp}(C))$\relax }}{2}{figure.caption.2}}
\newlabel{fig:spans of cospans}{{2}{2}{A generic $2$-cell in $\mathbf {Sp}(\mathbf {Csp}(C))$\relax }{figure.caption.2}{}}
\citation{CoeckeDuncan_QuantumObsFullPaper}
\citation{NielsenChuang_QuantumCompInfo}
\citation{DanosKashefiPanang_MeasurementCalc}
\citation{DuncanPerdrix_RewritingQuantumCompu}
\citation{CoeckePavlovic_QuantumMeasSums}
\citation{CoeckePavVicary_OrthBasis}
\citation{CoeckeDuncan_QuantumObsFullPaper}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The zx-calculus}}{3}{section.2}}
\newlabel{sec:ZxCalc}{{2}{3}{The zx-calculus}{section.2}{}}
\citation{CoeckeDuncan_QuantumObsFullPaper}
\citation{Backens_Completeness}
\citation{CoeckeDuncan_QuantumObsFullPaper}
\citation{BarKissingerVicary_Globular}
\citation{DixonDuncanKissinger_QuantomaticWebsite}
\citation{BarKissingerVicary_Globular}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relations in the category $\mathbf  {zx}$\relax }}{5}{figure.caption.3}}
\newlabel{fig:ZX equations}{{3}{5}{Relations in the category $\mathbf {zx}$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Rewriting open graphs}}{5}{section.3}}
\newlabel{sec:RewritingOpenGraphs}{{3}{5}{Rewriting open graphs}{section.3}{}}
\citation{Cicala_SpansCospans}
\citation{CicalaCourser_BicatSpansCospan}
\citation{Cicala_SpansCospans}
\citation{CicalaCourser_BicatSpansCospan}
\citation{Shulman_ConstructSMBicats}
\newlabel{def:Open Graph}{{3.1}{6}{}{thm.3.1}{}}
\newlabel{thm:SpCspC is SMCC bicategory}{{3.2}{6}{}{thm.3.2}{}}
\citation{Corradini_AlgAppGraphTrans}
\citation{Dixon_OpenGraphs}
\citation{Fong_AlgOpenSystems}
\citation{Pollard_OpenMarkov}
\citation{Selinger_GraphicsMonCats}
\newlabel{eq:Hor and Vert Composition}{{1}{7}{Rewriting open graphs}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Open graphs over $S_{\text  {zx}}$}}{7}{section.4}}
\newlabel{sec:OpenGraphsOverSzx}{{4}{7}{Open graphs over $S_{\text {zx}}$}{section.4}{}}
\newlabel{def:graph over Szx}{{4.1}{7}{}{thm.4.1}{}}
\newlabel{ex:basic graph over Szx}{{4.2}{8}{}{thm.4.2}{}}
\newlabel{diag:zx struture graph}{{2}{8}{}{equation.4.2}{}}
\newlabel{ex:graph over Szx}{{4.3}{8}{}{thm.4.3}{}}
\newlabel{def:Nzx functor}{{4.4}{9}{}{thm.4.4}{}}
\newlabel{ex:open graph over Szx}{{4.6}{9}{}{thm.4.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{A categorification of $\mathbf  {zx}$}}{10}{section.5}}
\newlabel{sec:zx categorified}{{5}{10}{A categorification of $\mathbf {zx}$}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generating $1$-cells for the bicategory $\relax $\@@underline {\hbox {\mathbf  {zx}}}\mathsurround \z@ $\relax $\relax }}{10}{figure.caption.4}}
\newlabel{fig:ZX 1cells generators}{{4}{10}{Generating $1$-cells for the bicategory $\underline {\mathbf {zx}}$\relax }{figure.caption.4}{}}
\newlabel{eq:2cell wire is identity}{{3}{11}{A categorification of $\mathbf {zx}$}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generating $2$-cells for the bicategory $\relax $\@@underline {\hbox {\mathbf  {zx}}}\mathsurround \z@ $\relax $\relax }}{11}{figure.caption.5}}
\newlabel{fig:ZX 2cells generators}{{5}{11}{Generating $2$-cells for the bicategory $\underline {\mathbf {zx}}$\relax }{figure.caption.5}{}}
\newlabel{def:zx bicat}{{5.1}{11}{}{thm.5.1}{}}
\newlabel{diag:TwistCompact 1cells}{{4}{12}{A categorification of $\mathbf {zx}$}{equation.5.4}{}}
\newlabel{def:decat zx}{{5.2}{12}{}{thm.5.2}{}}
\newlabel{thm:decat zx is dagger compact}{{5.3}{12}{}{thm.5.3}{}}
\bibcite{AbramCoecke_CatSemanticQuantum}{1}
\bibcite{Backens_Completeness}{2}
\bibcite{BaezFongPollard_CompMarkovProcesses}{3}
\bibcite{BarKissingerVicary_Globular}{4}
\bibcite{Cicala_SpansCospans}{5}
\bibcite{CicalaCourser_BicatSpansCospan}{6}
\bibcite{CoeckeDuncan_QuantumObsInitialReport}{7}
\bibcite{CoeckeDuncan_QuantumObsFullPaper}{8}
\bibcite{CoeckeEdwards_ToyTheories}{9}
\bibcite{CoeckeEdwardsSpekkens_PhaseGrpsNonLocality}{10}
\newlabel{thm:equiv of zx cats}{{5.4}{13}{}{thm.5.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}{section*.6}}
\bibcite{CoeckePavlovic_QuantumMeasSums}{11}
\bibcite{CoeckePavVicary_OrthBasis}{12}
\bibcite{CoeckePerdix_EnvironClassicChannels}{13}
\bibcite{Corradini_AlgAppGraphTrans}{14}
\bibcite{DanosKashefiPanang_MeasurementCalc}{15}
\bibcite{Dixon_OpenGraphs}{16}
\bibcite{DixonDuncanKissinger_QuantomaticWebsite}{17}
\bibcite{DuncanPerdix_GraphStatesEulerDecomp}{18}
\bibcite{DuncanPerdrix_RewritingQuantumCompu}{19}
\bibcite{EvansDuncanLangPanan_ClassMutualUnbias}{20}
\bibcite{Fong_AlgOpenSystems}{21}
\bibcite{JoyalStreet_GeomTensorCalc}{22}
\bibcite{KissingerZamd_Quantomatic}{23}
\bibcite{NielsenChuang_QuantumCompInfo}{24}
\bibcite{Pavlovic_QuanClassNondetermCompu}{25}
\bibcite{Penrose_NegDimTensors}{26}
\bibcite{Pollard_OpenMarkov}{27}
\bibcite{SassoneSobocinski_PetriNets}{28}
\bibcite{Selinger_GraphicsMonCats}{29}
\bibcite{Shulman_ConstructSMBicats}{30}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
