\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{AbramCoecke_CatSemanticQuantum}
\citation{SassoneSobocinski_PetriNets}
\citation{BaezFongPollard_CompMarkovProcesses}
\citation{Penrose_NegDimTensors}
\citation{JoyalStreet_GeomTensorCalc}
\citation{Selinger_GraphicsMonCats}
\citation{AbramCoecke_CatSemanticQuantum}
\citation{CoeckeDuncan_QuantumObsInitialReport}
\citation{CoeckeEdwards_ToyTheories}
\citation{CoeckeEdwardsSpekkens_PhaseGrpsNonLocality}
\citation{CoeckePerdix_EnvironClassicChannels}
\citation{DuncanPerdix_GraphStatesEulerDecomp}
\citation{DuncanPerdrix_RewritingQuantumCompu}
\citation{EvansDuncanLangPanan_ClassMutualUnbias}
\citation{Pavlovic_QuanClassNondetermCompu}
\citation{CoeckeDuncan_QuantumObsFullPaper}
\citation{BarKissingerVicary_Globular}
\citation{DixonDuncanKissinger_QuantomaticWebsite}
\citation{BarKissingerVicary_Globular}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ZX generators}{{1}{1}{Generators for the category $\mathbf {zx}$\relax }{figure.caption.1}{}}
\citation{Cicala_SpansCospans}
\citation{CicalaCourser_BicatSpansCospan}
\newlabel{fig:spans of cospans}{{2}{2}{A generic $2$-cell in $\mathbf {Sp}(\mathbf {Csp}(C))$\relax }{figure.caption.2}{}}
\citation{CoeckeDuncan_QuantumObsFullPaper}
\citation{NielsenChuang_QuantumCompInfo}
\citation{DanosKashefiPanang_MeasurementCalc}
\citation{DuncanPerdrix_RewritingQuantumCompu}
\citation{CoeckePavlovic_QuantumMeasSums}
\citation{CoeckePavVicary_OrthBasis}
\citation{CoeckeDuncan_QuantumObsFullPaper}
\@writefile{toc}{\contentsline {section}{\numberline {2}The zx-calculus}{3}{section.2}}
\newlabel{sec:ZxCalc}{{2}{3}{The zx-calculus}{section.2}{}}
\citation{CoeckeDuncan_QuantumObsFullPaper}
\citation{Backens_Completeness}
\citation{CoeckeDuncan_QuantumObsFullPaper}
\citation{BarKissingerVicary_Globular}
\citation{DixonDuncanKissinger_QuantomaticWebsite}
\citation{BarKissingerVicary_Globular}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rewriting open graphs}{4}{section.3}}
\newlabel{sec:RewritingOpenGraphs}{{3}{4}{Rewriting open graphs}{section.3}{}}
\newlabel{fig:ZX equations}{{3}{5}{Relations in the category $\mathbf {zx}$\relax }{figure.caption.3}{}}
\newlabel{def:Open Graph}{{1}{5}{}{theorem.3.1}{}}
\citation{Cicala_SpansCospans}
\citation{CicalaCourser_BicatSpansCospan}
\citation{Cicala_SpansCospans}
\citation{CicalaCourser_BicatSpansCospan}
\citation{Shulman_ConstructSMBicats}
\citation{Corradini_AlgAppGraphTrans}
\newlabel{thm:SpCspC is SMCC bicategory}{{2}{6}{}{theorem.3.2}{}}
\newlabel{eq:Hor and Vert Composition}{{1}{6}{Rewriting open graphs}{equation.3.1}{}}
\citation{Dixon_OpenGraphs}
\citation{Fong_AlgOpenSystems}
\citation{Pollard_OpenMarkov}
\citation{Selinger_GraphicsMonCats}
\@writefile{toc}{\contentsline {section}{\numberline {4}Open graphs over $S_{\text  {zx}}$}{7}{section.4}}
\newlabel{sec:OpenGraphsOverSzx}{{4}{7}{Open graphs over $S_{\text {zx}}$}{section.4}{}}
\newlabel{def:graph over Szx}{{4}{7}{}{theorem.4.4}{}}
\newlabel{ex:basic graph over Szx}{{5}{7}{}{theorem.4.5}{}}
\newlabel{diag:zx struture graph}{{2}{7}{}{equation.4.2}{}}
\newlabel{ex:graph over Szx}{{6}{8}{}{theorem.4.6}{}}
\newlabel{def:Nzx functor}{{7}{9}{}{theorem.4.7}{}}
\newlabel{ex:open graph over Szx}{{9}{9}{}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A categorification of $\mathbf  {zx}$}{10}{section.5}}
\newlabel{sec:zx categorified}{{5}{10}{A categorification of $\mathbf {zx}$}{section.5}{}}
\newlabel{fig:ZX 1cells generators}{{4}{10}{Generating $1$-cells for the bicategory $\underline {\mathbf {zx}}$\relax }{figure.caption.4}{}}
\newlabel{eq:2cell wire is identity}{{3}{10}{A categorification of $\mathbf {zx}$}{equation.5.3}{}}
\newlabel{def:zx bicat}{{10}{10}{}{theorem.5.10}{}}
\newlabel{diag:TwistCompact 1cells}{{4}{10}{A categorification of $\mathbf {zx}$}{equation.5.4}{}}
\newlabel{fig:ZX 2cells generators}{{5}{11}{Generating $2$-cells for the bicategory $\underline {\mathbf {zx}}$\relax }{figure.caption.5}{}}
\newlabel{def:decat zx}{{11}{12}{}{theorem.5.11}{}}
\newlabel{thm:decat zx is dagger compact}{{12}{12}{}{theorem.5.12}{}}
\newlabel{thm:equiv of zx cats}{{13}{12}{}{theorem.5.13}{}}
\bibcite{AbramCoecke_CatSemanticQuantum}{1}
\bibcite{Backens_Completeness}{2}
\bibcite{BaezFongPollard_CompMarkovProcesses}{3}
\bibcite{BarKissingerVicary_Globular}{4}
\bibcite{Cicala_SpansCospans}{5}
\bibcite{CicalaCourser_BicatSpansCospan}{6}
\bibcite{CoeckeDuncan_QuantumObsInitialReport}{7}
\bibcite{CoeckeDuncan_QuantumObsFullPaper}{8}
\bibcite{CoeckeEdwards_ToyTheories}{9}
\bibcite{CoeckeEdwardsSpekkens_PhaseGrpsNonLocality}{10}
\bibcite{CoeckePavlovic_QuantumMeasSums}{11}
\bibcite{CoeckePavVicary_OrthBasis}{12}
\bibcite{CoeckePerdix_EnvironClassicChannels}{13}
\bibcite{Corradini_AlgAppGraphTrans}{14}
\bibcite{DanosKashefiPanang_MeasurementCalc}{15}
\bibcite{Dixon_OpenGraphs}{16}
\bibcite{DixonDuncanKissinger_QuantomaticWebsite}{17}
\bibcite{DuncanPerdix_GraphStatesEulerDecomp}{18}
\bibcite{DuncanPerdrix_RewritingQuantumCompu}{19}
\bibcite{EvansDuncanLangPanan_ClassMutualUnbias}{20}
\bibcite{Fong_AlgOpenSystems}{21}
\bibcite{JoyalStreet_GeomTensorCalc}{22}
\bibcite{KissingerZamd_Quantomatic}{23}
\bibcite{NielsenChuang_QuantumCompInfo}{24}
\bibcite{Pavlovic_QuanClassNondetermCompu}{25}
\bibcite{Penrose_NegDimTensors}{26}
\bibcite{Pollard_OpenMarkov}{27}
\bibcite{SassoneSobocinski_PetriNets}{28}
\bibcite{Selinger_GraphicsMonCats}{29}
\bibcite{Shulman_ConstructSMBicats}{30}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
