%
% Categorifying the zx-calculus
% Master
% arXiv v2
%

\input{2--Catfying_zxCalc--Preamble.tex}
\addbibresource{3--Catfying_zxCalc--Bibliography.bib}

%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
% 
\begin{document}
%
%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%

\begin{abstract}
	We build a symmetric monoidal and 
	compact closed bicategory
	by combining spans and cospans
	inside a topos.
	This can be used as a framework
	in which to study open networks 
	and diagrammatic languages.
	We illustrate this framework with
	Coecke and Duncan's zx-calculus
	by constructing a bicategory with 
	the natural numbers for 0-cells,
	the zx-calculus diagrams for 1-cells, and
	rewrite rules for 2-cells. 
\end{abstract}

\title{Categorifying the zx-calculus}
\author{Daniel Cicala}
\maketitle

\subfile{a--Catfying_zxCalc--Intro}
\subfile{b--Catfying_zxCalc--zxCalc}
\subfile{c--Catfying_zxCalc--RewrtngOpenGraphs}
\subfile{d--Catfying_zxCalc--OpnGphsSzx}
\subfile{e--Catfying_zxCalc--CatfcnZx}
\subfile{f--Catfying_zxCalc--Conclusion}

\appendix
\subfile{g--Catfying_zxCalc--SmccBicat}

\printbibliography 
 
%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
% 
\end{document}
%
%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
