%
% Categorifying the zx-calculus
% Introduction
% arXiv v2
%

\documentclass[./1--Catfying_zxCalc--Master.tex]{subfiles} % ./mainfilename.tex
%\input{Catfying_zxCalc--Preamble.tex}

%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
% 
\begin{document}
%
%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%
\section{Conclusion}
\label{sec:Conclusion}
%%%%%%%%%%%%%

The main advantage of 
fitting the zx-calculus 
into a bicategory is that 
the rewrite rules are now 
explicitly included
into the mathematical structure.
That is, we are now capturing
a larger portion
of the full picture that is
the zx-calculus. 

However, categorifying the
zx-calculus is only
part of the story.
The methods used here
are general
with only slight tweaks
made to accomodate the
case at hand.  
Indeed, similarly to how
we use $\cat{zxRewrite}$
to capture zx-diagrams,
we can construct modified versions
of $\cat{Rewrite}$ to frame 
open Markov chains, resistor networks,
internal Frobenius algrebras, etc
into this framework. 

%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
% 
\end{document}
%
%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%