This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 1--RewriteOpenGraphs--Master.aux
The style file: abbrvnat.bst
Illegal, another \bibdata command---line 36 of file 1--RewriteOpenGraphs--Master.aux
 : \bibdata
 :         {3--RewriteOpenGraphs--Bibliography.bib}
I'm skipping whatever remains of this command
Database file #1: 3--RewriteOpenGraphs--Bibliography.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            602 strings with 4792 characters,
and the built_in function-call counts, 460 in all, are:
= -- 47
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 33
:= -- 78
add.period$ -- 6
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 40
format.name$ -- 4
if$ -- 91
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 16
num.names$ -- 4
pop$ -- 4
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 27
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 26
(There was 1 error message)
